# money-transfer

./: README.md  pom.xml
src/main/com/example/moneytransfer/: MoneyTransfer.java
src/main/com/example/moneytransfer/application/: UserManagement.java
src/main/com/example/moneytransfer/datasource/: UserDataSource.java
src/main/com/example/moneytransfer/integration/: Amount.java  MoneyTransferController.java
src/main/com/example/moneytransfer/model/: InvalidAmountOfMoneyException.java  Lender.java  Receiver.java  User.java  UserOutOfMoneyException.java
src/test/com/example/moneytransfer/application/: UserManagementTest.java
src/test/com/example/moneytransfer/datasource/: UserDataSourceTest.java
src/test/com/example/moneytransfer/model/: UserTest.java
