<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.moneytransfer</groupId>
    <artifactId>moneytransfer</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>